#数据库连接
jdbc.url=jdbc:mysql://127.0.0.1:3306/health?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=xueaohui
jdbc.driverClassName=com.mysql.jdbc.Driver
#mybatis属性
mybatis.ConfigLocation=mybatis.xml
mybatis.typeAliasesPackage=com.wuhulala.loginsystem.dal
mybatis.mapperLocations=mapper/*.xml